{
  "name": "ระบบจัดการคำนวนภาษี",
  "short_name": "ระบบคำนวนภาษี",
  "description": "ระบบบริหารจัดการทรัพย์สินที่ดินและสิ่งปลูกสร้าง ระบบจัดการคำนวนภาษี",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f2052",
  "theme_color": "#0f2052",
  "lang": "th",
  "dir": "ltr",
  "categories": ["government", "productivity", "business"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
